﻿<?xml version="1.0" encoding="utf-8" ?>

<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="ClientOperationsWeb"
                   namespace="ClientOperationsWeb.Domain">

  <class name="ClientOperationsWeb.Data.Domain.Route" table="routes">
    <meta attribute="class-description">
      This class contains the route details
    </meta>
    <id name="id" type="int" column="rid">
      <generator class="increment" />
    </id>
    <property name="pid" column="pid" type="int" />
    <property name="cid" column="cid" type="int" />
    <property name="time" column="time" type="long" />
  </class>

</hibernate-mapping>